<!DOCTYPE html>
<html lang="en">

	<head>
		<title>AAAA Photography</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-widith, initial-scale=1.0">
		<link href="website.css" rel="stylesheet">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>

	<body>
	<div id="navAndHeader">
		<header>
			<h1>AAAA Photography</h1>
			<h3>Photography by Ami Parikh</h3>
		</header>

		<nav>
			<ul>
					<li class="spacing"><a href="index.html">Home</a></li>
					<li class="spacing"><a href="about.html">About</a></li>
					<li class="spacing"><a href="albums.html">Albums</a></li>
					<li class="spacing"><a href="https://blog.aaaaphotography.com/">Blogs</a></li>
					<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>

		<main id="contact">


			<section id="coolPhotos">
				<img src="contactPhoto1.jpg" alt="samp">
				<img src="contactPhoto4.jpg" alt="samp">
				<img src="contactPhoto3.jpg" alt="samp">
				<img src="contactPhotoTwo.jpg" alt="samp">
				<img src="contactPhotoFive.jpg" alt="samp">
				<img src="contactPhotoSix.jpg" alt="samp">
			</section>

			<div class="formContainer">
				<form action="action_page.php">

				<label for="name"> Name </label>
				<input type="text" id="name" name="name" placeholder="Your Name">

				<label for="email"> Email </label>
				<input type="text" id="email" name="email" placeholder="Email">

				<label for="subject"> Subject </label>
				<input type="text" id="subject" name="subject" placeholder="Subject">

				<label for="message"> Message </label>
				<textarea id="message" name="message" placeholder="Your Message" style="height:200px"></textarea>

				<input type="submit" value="Submit">

				</form>
			</div>

			<div class= "contactIcons">
				
				<figure id="one">
					<a href="https://www.instagram.com/aaaaphotography/"><img src="instagramPic.png" alt="instagram icon"></a>
					<figcaption class="contactFig"><a href="https://www.instagram.com/aaaaphotography/">@aaaaphotography</a></figcaption>
				</figure>

				<figure id="two">
					<a href="mailto:amiparikh@yahoo.com"><img src="mail.png" alt="mail icon"></a>
					<figcaption class = "contactFig"><a href="mailto:amiparikh@yahoo.com">amiparikh@yahoo.com</a></figcaption>
				</figure>


				<figure id = "three">
					<a href="https://www.shutterstock.com/g/mitgirl"><img src="shutterstock.png" alt="shutterstock icon"></a>
					<figcaption class = "contactFig"><a href ="https://www.shutterstock.com/g/mitgirl">Shutterstock Site</a></figcaption>
				</figure>
			</div>
		</main>

	<footer>
		<div id="bottomGroup">
		
		<h2 id="footerTitle"><strong>AAAA Photography</strong></h2>

		<ul>
			<li><a href="https://www.instagram.com/aaaaphotography/"> <img src="instagramIcon.png" alt="instagram icon" width="50" height="50" class="center"></a></li>
			<li><a href="mailto:amiparikh@yahoo.com"> <img src="mailIcon.png" alt="mail icon" width="50" height="50" class="center"></a></li>
			<li><a href="https://www.shutterstock.com/g/mitgirl"> <img src="shutterstockIcon.png" alt="shutterstock icon" width="50" height="50" class="center"></a></li>
		</ul>
		
		<strong><a class="namepage" href = "index.html">Home</a> | <a class="namepage" href = "about.html">About</a> | <a class="namepage" href = "albums.html">Album</a> | <a class="namepage" href = "blogs.html">Blogs</a> | <a class="namepage" href="contact.html">Contact</a></strong>  
		
		<p><strong> &copy; Ami Parikh</strong></p>
		<p id="cite"> <strong>Developed Linear Animation with help from Thapa Technical YT Tutorial</strong></p>
	</div>
	</footer>
	</body>

</html>
