<!DOCTYPE html>
<html lang="en">

	<head>
		<title>AAAA Photography</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-widith, initial-scale=1.0">
		<link href="website.css" rel="stylesheet">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>

	<body>
	<div id="navAndHeader">
		<header>
			<h1>AAAA Photography</h1>
			<h3>Photography by Ami Parikh</h3>
		</header>

		<nav>
			<ul>
					<li class="spacing"><a href="index.html">Home</a></li>
					<li class="spacing"><a href="about.html">About</a></li>
					<li class="spacing"><a href="albums.html">Albums</a></li>
					<li class="spacing"><a href="https://blog.aaaaphotography.com/">Blogs</a></li>
					<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>

		<main id="landmarks">
			<div id="landmarkGrid">
				<figure>
					<img src="landmark1.jpg" alt="Taj Mahal with scaffolding in Agra, India">
					<figcaption>Taj Mahal with scaffolding in Agra, India</figcaption>
				</figure>

				<figure>
					<img src="landmark2.jpg" alt="Picture of London Bridge in London, UK">
					<figcaption>Picture of London Bridge in London, UK</figcaption>
				</figure>

				<figure>
					<img src="landmark3.jpg" alt="Big Ben and Westminster Bridge in London, UK">
					<figcaption>Big Ben and Westminster Bridge in London, UK</figcaption>
				</figure>

				<figure>
					<img src="landmark4.jpg" alt="Eiffel Tower illuminated at night in Paris, France">
					<figcaption>Eiffel Tower illuminated at night in Paris, France</figcaption>
				</figure>

				<figure>
					<img src="landmark5.jpg" alt="Mount Rushmore National Memorial in South Dakota">
					<figcaption>Mount Rushmore National Memorial in South Dakota, USA</figcaption>
				</figure>

				<figure>
					<img src="landmark6.jpg" alt="Statue of Liberty on Liberty Island, New York">
					<figcaption>Statue of Liberty on Liberty Island, New York</figcaption>
				</figure>

				<figure>
					<img src="landmark7.jpg" alt="Machu Picchu in Peru">
					<figcaption>Machu Picchu in Peru</figcaption>
				</figure>

				<figure>
					<img src="landmark8.jpg" alt="Golden Gate Bridge in San Francisco, California">
					<figcaption>Golden Gate Bridge in San Francisco, California</figcaption>
				</figure>

				<figure>
					<img src="landmark9.jpg" alt="Marina Bay Sands Hotel in Singapore">
					<figcaption>Marina Bay Sands Hotel in Singapore</figcaption>
				</figure>

				<figure>
					<img src="landmark10.jpg" alt="Interior of the Basilica of Our Lady of Montserrat in Montserrat, Spain">
					<figcaption>Interior of the Basilica of Our Lady of Montserrat in Montserrat, Spain</figcaption>
				</figure>

				<figure>
					<img src="landmark11.jpg" alt="Çamlıca Mosque, located on the Çamlıca Hill in Istanbul, Turkey">
					<figcaption>Çamlıca Mosque, located on the Çamlıca Hill in Istanbul, Turkey</figcaption>
				</figure>

				<figure>
					<img src="landmark12.jpg" alt="Washington Monument, located on the National Mall in Washington, D.C.">
					<figcaption>Washington Monument, located on the National Mall in Washington, D.C.</figcaption>
				</figure>

				
			</div>
		</main>

	<footer>
		<div id="bottomGroup">
		
		<h2 id="footerTitle"><strong>AAAA Photography</strong></h2>

		<ul>
			<li><a href="https://www.instagram.com/aaaaphotography/"> <img src="instagramIcon.png" alt="instagram icon" width="50" height="50" class="center"></a></li>
			<li><a href="mailto:amiparikh@yahoo.com"> <img src="mailIcon.png" alt="mail icon" width="50" height="50" class="center"></a></li>
			<li><a href="https://www.shutterstock.com/g/mitgirl"> <img src="shutterstockIcon.png" alt="shutterstock icon" width="50" height="50" class="center"></a></li>
		</ul>
		
		<strong><a class="namepage" href = "index.html">Home</a> | <a class="namepage" href = "about.html">About</a> | <a class="namepage" href = "albums.html">Album</a> | <a class="namepage" href = "blogs.html">Blogs</a> | <a class="namepage" href="contact.html">Contact</a></strong>  
		
		<p><strong>Copyright &copy;   Ami Parikh</strong></p>
		<p id="cite"> <strong>Developed Linear Animation with help from Thapa Technical YT Tutorial</strong></p>
	</div>
	</footer>
	</body>

</html>
